<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tic-tac.css" />
    <script src="tic-tac.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div id="board">
      <h1>Tic Tac Toe</h1>
      <h2 class="game-heading" aria-live="polite">Player 1's turn</h2>

      <table role="grid">
        <tbody>
          <tr>
            <td><button id="0" class="game-square"></button></td>
            <td><button id="1" class="game-square"></button></td>
            <td><button id="2" class="game-square"></button></td>
          </tr>
          <tr>
            <td><button id="3" class="game-square"></button></td>
            <td><button id="4" class="game-square"></button></td>
            <td><button id="5" class="game-square"></button></td>
          </tr>
          <tr>
            <td><button id="6" class="game-square"></button></td>
            <td><button id="7" class="game-square"></button></td>
            <td><button id="8" class="game-square"></button></td>
          </tr>
        </tbody>
      </table>
      <button id="restart-button">Restart Game</button>
    </div>
  </body>
</html>
